@font-face{
    font-family: 'Scto';
    src: url('../fonts/SctoGroteskA-Bold.woff2') format('woff2');
    font-weight: bold;
}
@font-face{
    font-family: 'Scto';
    src: url('../fonts/SctoGroteskA-Medium.woff2');
    font-weight: normal;
}
@font-face{
    font-family: 'Scto';
    src: url('../fonts/SctoGroteskA-Regular.woff2');
    font-weight: lighter;
}
#hero_about{
    margin-top: 5vh;
}
#hero_about{
    color: #f9cdcd;
}
#hero_about h1{
    width: 30%;
    margin-bottom: -70px;
    font-size: 5em;
    line-height: 70px;
}
#hero_about h4{
    margin: 15vh auto 10vh 50%;
    font-size: 1.7em;
    font-weight: 600;
    line-height: 40px;
    text-transform: uppercase;
}
#into_about{
    margin-left: 50%;
    
}
.dot_about{
    display: inline-block;
    background-color: #f9cdcd;
    border-radius: 50%;
    height: 60px;   
    width: 60px;
    margin-right: 10px;
}



#bilder{
    position: relative;
    margin-top: 40vh;
    display: block;
    height: 150vh;
}
#bilder figure{
    position: absolute;
}
#bilder img{
    height: 80vh;
}
#bilder figure:nth-of-type(1){
    left:22%;
    z-index: 3;
}
#bilder figure:nth-of-type(2){
    top:200px;
    left:30%;
    z-index: 4;
}
#bilder figure:nth-of-type(3){
    top:100px;
    right: 25%;;
    z-index: 2;
    display: flex;
}
#bilder figure:nth-of-type(4){
    top: 350px;
    right: 0;
    z-index: 1;
}
#bilder figure:hover{
    z-index: 5;
}   
#bilder p{
    font-size: 1.2em;
    margin: 10px;
}
#bilder p{
    position: absolute;
    top: 60vh;
    font-size: .8em;
    width: 10%;
}
figcaption{
    margin: -50px;
}
#basic_about h1{
    font-size: 12em;
    margin: 70px auto 50px;
    font-weight: 900;
}
.grid
{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 40px;
}
.grid div{
    width: 300px;
}
.grid  h4
{
    font-size: 1.7em;
    font-weight: 600;
    line-height: 40px;
    text-transform: uppercase;
}
.grid h2
{ font-size: 2em;
    font-weight: 600;
    line-height: 40px;
    text-transform: uppercase;

}
.grid p{
    margin-top: 20px;
    font-family: 'Scto';
    font-size: 1em;
    
}
#point{
    transform: translateX(137px);
    text-align: right;
}
#point span{
    font-size: 2.4em;   
}

#y_10, #y_5 {
    grid-column: 2/3;
   
   
}

.grid + hr{
    margin: 50px auto 30px;
}

#grid p{
    line-height: 30px;
}

#grid3Text{
    width: 200%;
    margin-bottom: 30px;
    font-size: 2.4em;
}

#showPictures{
    margin-top: 15vh;
    height: 140vh;
}
#showPictures a{
    font-size: 5em;
    font-weight: 600;
    text-decoration: none;
    color: #f9cdcd;
    display: block;
}
#showPictures sup{
    font-size: 18px;
    margin-top: 10px;
    vertical-align: text-top;
}
#showPictures img{
    display: none;
}
#showPictures div{
    display: flex;
    position: relative;
}
#first:hover img{
    display: block;
    position: absolute;
    right: 5%;
    top: -160px;
    height: 80vh;
}

