main{
    margin: 0 5%;
}
#hero_cont{
    margin: 15vh auto 40vh;
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 25vh 25vh;
}
#hero_cont div:nth-of-type(1){
    justify-self: end;
    vertical-align: middle;
    transform: translateY(25%);
}
#hero_cont h3{
    margin-bottom: 20px;
}
#hero_cont p{
    line-height: 30px;
}
#hero_cont div:nth-of-type(2){
    padding-right: 30px;
}
#hero_cont div:last-of-type{
    width: 50%;
}
#dot_cont{
    display: inline-block;
    background-color: #f9cdcd;
    border-radius: 50%;
    height: 60px;   
    width: 60px;
    margin-right: 10px;
}
#cardSection_cont{
    margin-bottom: 10vh;
}
hr{
    margin-bottom: 20px;
}
#cards_cont{
    display: grid;
    grid-template-columns: 30% 50% 20%;
    padding-bottom: 5vh;
}
#cards_cont img{
    width: 100%;
}
#cards_cont h6{
    font-size: 2.6em;
    font-weight: normal;
}
#cards_cont p span{
    padding-left: 50px;
}
#cards_cont > div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 20px;
}
#cards_cont >div:last-of-type{
    display: flex;
    align-items: flex-end;  
}
#cards_cont div img{
    width: 20%;
}
